<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <label>
            Price <input type="text" id="input" onfocus="focusMethod(this)"/>
        </label>
    </div>
    <script src="main.js"></script>
</body>
</html>